vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|15 Nov 2012 06:44:19 -0000
vti_author:SR|Don-PC\\Don
vti_modifiedby:SR|Don-PC\\Don
vti_nexttolasttimemodified:TW|15 Nov 2012 06:44:19 -0000
vti_timecreated:TR|17 Nov 2012 22:42:30 -0000
vti_cacheddtm:TX|17 Nov 2012 22:42:30 -0000
vti_filesize:IR|856
vti_cachedlinkinfo:VX|H|http://www.rinkmanagement.com/ S|images/RMS.JPG H|default.html H|about/default.html H|calendar/default.html H|contact/default.html H|employment/default.html H|faq/default.html H|information_links/default.html H|donations/default.html H|products/default.html H|promotions/default.html H|site_map/default.html
vti_cachedsvcrellinks:VX|NHHS|http://www.rinkmanagement.com/ NSUS|Mike_Updates/includes/images/RMS.JPG NHUS|Mike_Updates/includes/default.html NHUS|Mike_Updates/includes/about/default.html NHUS|Mike_Updates/includes/calendar/default.html NHUS|Mike_Updates/includes/contact/default.html NHUS|Mike_Updates/includes/employment/default.html NHUS|Mike_Updates/includes/faq/default.html NHUS|Mike_Updates/includes/information_links/default.html NHUS|Mike_Updates/includes/donations/default.html NHUS|Mike_Updates/includes/products/default.html NHUS|Mike_Updates/includes/promotions/default.html NHUS|Mike_Updates/includes/site_map/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_ftp.lloydcenterice.info\:21:TW|15 Nov 2012 06:44:19 -0000
vti_syncwith_ftp.lloydcenterice.info\:21:TW|17 Nov 2012 22:42:30 -0000
