vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|15 Nov 2012 07:00:58 -0000
vti_author:SR|Don-PC\\Don
vti_modifiedby:SR|Don-PC\\Don
vti_nexttolasttimemodified:TW|15 Nov 2012 07:00:58 -0000
vti_timecreated:TR|17 Nov 2012 22:41:41 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Mike_Updates/SkatingLessons/schedule.html
vti_syncofs_ftp.lloydcenterice.info\:21:TW|15 Nov 2012 07:00:58 -0000
vti_syncwith_ftp.lloydcenterice.info\:21:TW|17 Nov 2012 22:41:41 -0000
vti_cacheddtm:TX|17 Nov 2012 22:41:41 -0000
vti_filesize:IR|5083
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css S|js/jquery-1.7.2.min S|js/main.js K|http://www.facebook.com/ H|default.html H|SkatingLessons/default.html H|Public/default.html H|Birthdays/default.html H|calendar/default.html H|KoolKamp/default.html H|group/default.html H|private/default.html H|private/default.html H|freestyle/default.html H|icc/default.html H|curling/default.html H|sponsorship/default.html H|contact/default.html H|directions/default.html H|http://www.rinkmanagement.com/ S|images/RMS.JPG H|default.html H|about/default.html H|calendar/default.html H|contact/default.html H|employment/default.html H|faq/default.html H|information_links/default.html H|donations/default.html H|products/default.html H|promotions/default.html H|site_map/default.html S|https://checkout.google.com/seller/gsc/v2_2/cart.js
vti_cachedsvcrellinks:VX|FQUS|Mike_Updates/styles/style3.css NSUS|Mike_Updates/js/jquery-1.7.2.min FSUS|Mike_Updates/js/main.js NHHS|http://www.facebook.com/ FHUS|Mike_Updates/default.html FHUS|Mike_Updates/SkatingLessons/default.html FHUS|Mike_Updates/Public/default.html FHUS|Mike_Updates/Birthdays/default.html FHUS|Mike_Updates/calendar/default.html FHUS|Mike_Updates/KoolKamp/default.html FHUS|Mike_Updates/group/default.html FHUS|Mike_Updates/private/default.html FHUS|Mike_Updates/private/default.html FHUS|Mike_Updates/freestyle/default.html FHUS|Mike_Updates/icc/default.html FHUS|Mike_Updates/curling/default.html FHUS|Mike_Updates/sponsorship/default.html FHUS|Mike_Updates/contact/default.html FHUS|Mike_Updates/directions/default.html NHHS|http://www.rinkmanagement.com/ FSUS|Mike_Updates/images/RMS.JPG FHUS|Mike_Updates/default.html FHUS|Mike_Updates/about/default.html FHUS|Mike_Updates/calendar/default.html FHUS|Mike_Updates/contact/default.html FHUS|Mike_Updates/employment/default.html FHUS|Mike_Updates/faq/default.html FHUS|Mike_Updates/information_links/default.html FHUS|Mike_Updates/donations/default.html FHUS|Mike_Updates/products/default.html FHUS|Mike_Updates/promotions/default.html FHUS|Mike_Updates/site_map/default.html NSSS|https://checkout.google.com/seller/gsc/v2_2/cart.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
