vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|22 May 2012 05:30:00 -0000
vti_author:SR|Don-PC\\Don
vti_modifiedby:SR|Don-PC\\Don
vti_nexttolasttimemodified:TW|22 May 2012 05:30:00 -0000
vti_timecreated:TR|15 Jun 2012 22:46:49 -0000
vti_cacheddtm:TX|15 Jun 2012 22:46:49 -0000
vti_filesize:IR|2730
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../styles/style3.css S|../js/jquery-1.7.2.min S|../js/main.js H|../SkatingLessons/sched.html H|../directions/KoolKamp/default.html S|https://checkout.google.com/seller/gsc/v2_2/cart.js
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css NSUS|js/jquery-1.7.2.min FSUS|js/main.js FHUS|SkatingLessons/sched.html FHUS|directions/KoolKamp/default.html NSSS|https://checkout.google.com/seller/gsc/v2_2/cart.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_www.lloydcenterice.biz\:21/public_html:TW|15 Jun 2012 22:46:49 -0000
vti_syncofs_www.lloydcenterice.biz\:21/public_html:TW|22 May 2012 05:30:00 -0000
vti_syncofs_ftp.lloydcenterice.info\:21:TW|23 Jun 2012 21:27:57 -0000
vti_syncwith_ftp.lloydcenterice.info\:21:TX|15 Jun 2012 22:46:49 -0000
